app/views/lose.html.erb
<div class="row">
  <div class="col button">
    <button type="button" class="btn btn-primary" disabled>
      Level:
      <span class="badge badge-light">
        <%= @web_game.game.difficulty.type %>
      </span>
    </button>
    <button type="button" class="btn btn-primary" disabled>
      Attempts Left:
      <span class="badge badge-light">
        <%= @web_game.game.attempts %>/<%= @web_game.game.difficulty.attempts %>
      </span>
    </button>
    <button type="button" class="btn btn-primary" disabled>
      Hints Left:
      <span class="badge badge-light">
        <%= @web_game.game.hints %>/<%= @web_game.game.difficulty.hints %>
      </span>
    </button>
  </div>
</div>
<hr class="mb-4">
<div class="row">
  <div class="text-center">
    <div class="text-center">
      <h3 class="text-white">
        Oops, <%= @web_game.game.user.name %>! You lose the game!
      </h3>
      <h4 class="text-white">
        The code was
        <strong><%= @web_game.game.code %></strong>
      </h4>
    </div>
    <img src="assets/images/lost.gif" class="img-fluid" alt="You lose the game!">
  </div>
</div>
<hr class="mb-4">
<a class="btn btn-primary btn-lg" href="/" role="button">
  Play again!
</a>
<a class="btn btn-success btn-lg float-right" href="/stats" role="button">
  Statistics
</a>

app/views/lose.html.haml
.row
  .col.button
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      = I18n.t('level')
      %span.badge.badge-light
        = @web_game.game.difficulty.type
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      = I18n.t('attempts_left')
      %span.badge.badge-light
        = @web_game.game.attempts
        \/#{@web_game.game.difficulty.attempts}
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      = I18n.t('hints_left')
      %span.badge.badge-light
        = @web_game.game.hints
        \/#{@web_game.game.difficulty.hints}
%hr.mb-4/
.row
  .text-center
    .text-center
      %h3.text-white
        = I18n.t('LOSE.lose', name: @web_game.game.user.name)
      %h4.text-white
        = I18n.t('LOSE.code_was')
        %strong= @web_game.game.code
    %img.img-fluid{:alt => "You lose the game!", :src => "assets/images/lost.gif"}/
%hr.mb-4/
%a.btn.btn-primary.btn-lg{:href => "/", :role => "button"}
  = I18n.t('play_again')
%a.btn.btn-success.btn-lg.float-right{:href => "/stats", :role => "button"}
  = I18n.t('statistics')
