app/views/menu.html.erb
<div class="row">
  <p class="lead text-white-70">
    Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
  </p>
</div>
<hr class="mb-4">
<form method="post" action="/new_game">
  <div class="form-group">
    <label for="player_name" class="lead label">Player's name:</label>
    <input class="form-control" name="user_name" id="user_name" pattern="^[\w\u0400-\u04ff]{3,20}$" placeholder="Your name" autofocus="" required="">
  </div>
  <div class="form-group">
    <label for="level" class="lead label">Game level:</label>
    <select class="custom-select" name="difficulty" required="">
      <option value="">Choose game level...</option>
      <option value="easy">Easy</option>
      <option value="medium">Medium</option>
      <option value="hell">Hell</option>
    </select>
  </div>
  <hr class="mb-4">
  <button type="submit" class="btn btn-primary btn-lg">
    Start the game!
  </button>
  <span class="float-right">
    <a class="btn btn-warning btn-lg" href="/rules" role="button">Rules</a>
    <a class="btn btn-success btn-lg" href="/stats" role="button">Statistics</a>
  </span>
</form>

app/views/menu.html.haml
.row
  %p.lead.text-white-70
    Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
%hr.mb-4/
%form{:action => "/new_game", :method => "post"}
  .form-group
    %label.lead.label{:for => "player_name"} Player's name:
    %input#user_name.form-control{:autofocus => "", :name => "user_name", :pattern => "^[\\w\\u0400-\\u04ff]{3,20}$", :placeholder => "Your name", :required => ""}/
  .form-group
    %label.lead.label{:for => "level"} Game level:
    %select.custom-select{:name => "difficulty", :required => ""}
      %option{:value => ""} Choose game level...
      %option{:value => "easy"} Easy
      %option{:value => "medium"} Medium
      %option{:value => "hell"} Hell
  %hr.mb-4/
  %button.btn.btn-primary.btn-lg{:type => "submit"}
    Start the game!
  %span.float-right
    %a.btn.btn-warning.btn-lg{:href => "/rules", :role => "button"} Rules
    %a.btn.btn-success.btn-lg{:href => "/stats", :role => "button"} Statistics
