app/views/win.html.haml
.row
  .col.button
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      Level:
      %span.badge.badge-light
        = @web_game.game.difficulty.type
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      Attempts Left:
      %span.badge.badge-light
        = @web_game.game.attempts
        \/#{@web_game.game.difficulty.attempts}
    %button.btn.btn-primary{:disabled => "disabled", :type => "button"}
      Hints Left:
      %span.badge.badge-light
        = @web_game.game.hints
        \/#{@web_game.game.difficulty.hints}
%hr.mb-4/
.row
  .text-center
    .text-center
      %h3.text-white
        Congratulations, #{@web_game.game.user.name}! You won the game!
    %img.img-fluid{:alt => "You won the game!", :src => "assets/images/won.gif"}/
%hr.mb-4/
%a.btn.btn-primary.btn-lg{:href => "/", :role => "button"}
  Play again!
%a.btn.btn-success.btn-lg.float-right{:href => "/stats", :role => "button"}
  Statistics

app/views/win.html.erb
<div class="row">
  <div class="col button">
    <button type="button" class="btn btn-primary" disabled>
      Level:
      <span class="badge badge-light">
        <%= @web_game.game.difficulty.type %>
      </span>
    </button>
    <button type="button" class="btn btn-primary" disabled>
      Attempts Left:
      <span class="badge badge-light">
        <%= @web_game.game.attempts %>/<%= @web_game.game.difficulty.attempts %>
      </span>
    </button>
    <button type="button" class="btn btn-primary" disabled>
      Hints Left:
      <span class="badge badge-light">
        <%= @web_game.game.hints %>/<%= @web_game.game.difficulty.hints %>
      </span>
    </button>
  </div>
</div>
<hr class="mb-4">
<div class="row">
  <div class="text-center">
    <div class="text-center">
      <h3 class="text-white">
        Congratulations, <%= @web_game.game.user.name %>! You won the game!
      </h3>
    </div>
    <img src="assets/images/won.gif" class="img-fluid" alt="You won the game!">
  </div>
</div>
<hr class="mb-4">
<a class="btn btn-primary btn-lg" href="/" role="button">
  Play again!
</a>
<a class="btn btn-success btn-lg float-right" href="/stats" role="button">
  Statistics
</a>
